alert-info
alert-success
alert-warning
alert-error
badge-info
badge-success
badge-warning
badge-error
bg-red-100
bg-red-300
bg-red-500
bg-red-700
bg-red-900
bg-yellow-100
bg-yellow-300
bg-yellow-500
bg-yellow-700
bg-yellow-900
bg-green-100
bg-green-300
bg-green-500
bg-green-700
bg-green-900
bg-blue-100
bg-blue-300
bg-blue-500
bg-blue-700
bg-blue-900
bg-indigo-100
bg-indigo-300
bg-indigo-500
bg-indigo-700
bg-indigo-900
bg-purple-100
bg-purple-300
bg-purple-500
bg-purple-700
bg-purple-900
bg-pink-100
bg-pink-300
bg-pink-500
bg-pink-700
bg-pink-900
border-red-100
border-red-300
border-red-500
border-red-700
border-red-900
border-yellow-100
border-yellow-300
border-yellow-500
border-yellow-700
border-yellow-900
border-green-100
border-green-300
border-green-500
border-green-700
border-green-900
border-blue-100
border-blue-300
border-blue-500
border-blue-700
border-blue-900
border-indigo-100
border-indigo-300
border-indigo-500
border-indigo-700
border-indigo-900
border-purple-100
border-purple-300
border-purple-500
border-purple-700
border-purple-900
border-pink-100
border-pink-300
border-pink-500
border-pink-700
border-pink-900
text-red-100
text-red-300
text-red-500
text-red-700
text-red-900
text-yellow-100
text-yellow-300
text-yellow-500
text-yellow-700
text-yellow-900
text-green-100
text-green-300
text-green-500
text-green-700
text-green-900
text-blue-100
text-blue-300
text-blue-500
text-blue-700
text-blue-900
text-indigo-100
text-indigo-300
text-indigo-500
text-indigo-700
text-indigo-900
text-purple-100
text-purple-300
text-purple-500
text-purple-700
text-purple-900
text-pink-100
text-pink-300
text-pink-500
text-pink-700
text-pink-900
btn-success
btn-error
btn-info
dropdown-top
opacity-0
opacity-100
